ccopy_reg
_reconstructor
p1
(cformat
PyntData
p2
c__builtin__
object
p3
NtRp4
(dp5
S'layers'
p6
(lp7
g1
(cformat
PyntLayerData
p8
g3
NtRp9
(dp10
S'visible'
p11
I01
sS'anim'
p12
I00
sS'resolution'
p13
(I800
I600
tp14
sS'zdata'
p15
S'x\x9c\xed\xc11\x01\x00\x00\x00\xc2\xa0\xf5Om\x0c\x1f\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\x06Si\x00\x01'
p16
sbag1
(g8
g3
NtRp17
(dp18
g11
I01
sg12
I00
sg13
g14
sg15
S'x\x9c\xed\xdd]w\xa2F\x00\x80\xe1h\xda\xe4\x9cu\xaf\x92]s\x9f\xdd&\xff\xff\x1f6\xa0(030(:\x18\x9f\xe7\xb4]\x83\xae\x92\xc4\xb7\x02\xc3\xc7\xc3\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xd5\xe7g\xe99\x80e\xfa\xdc)=\x1b\xb08\x9f-\xa5\xe7\x05\x96\xe4\xb3\xaf\xf4\x0c\xc1B||\x04u\x08\x04\x1e\xaa6j\x02\x81\x9e\x8f\x16\x81\xc0\xd1G\x9f@`/\xa8#\x16\xc8\xd7\xb4\xd2\xf3\t%l\xc7\x02i\xa6\x95\x9eQ(`;\x14HgZ\xe99\x85\xeb\xdb\xa6\x02\t\xa7\x95\x9eU\xb8\xbam4\x90\xf7\xf7X4\xa5\xe7\x15\xaem\x1b\x06\xf2^\x13\x08\xec\xfa8\x04\xf2\xdf\x7f\xef\x07\x02\x81\xed!\x90\xffv\x04\x02\x07\xfb>\xb6\xff\x1d\xec\xeb\xf8\xba\x15\xe6\xf1\xf4Tz~\xe1\x9a\x9a>~\xb7\x03in\xf5\xda\xa8\x94\x9e_\xb8\xa6C\x1f\x87@\xfe\xfc9\xa6\xd2mC\x1f\xdc\x9bc\x1fU \x7f\xff\xfe\xa9t\x02y\xea(=\xbfpM\xad>~\xff\xad|\xe5\xf1\xf7o\x93\xc7\xbf\xff>=\xe9\x83\xfb\xd5\xee\xe3\xd7W\x1e\x1f\x1fu%u\x1b\x15}p\xcf:}\xfc\xfa\xfc\xfc\xf8\xfc\xfc\xca\xe3\x9f\x7f\xfe\xfdW\x1f\xd0\xed\xe3\xedk}\xe3\xf9\xf9\x9f\x7f\xf4\x01\x95^\x1f\xdb\xa7\'}@\xe3m\xdf\xc7\xcbW\x1f\xaf\xbf\xb6\xdb\xaa\x01}p/\xc6\xf6\x08y\xdb\x07\xf2\xf2\x15\xc8\xeb\xeb\xf6\xed\xf9\xb9\xea\xe3\xf1Q\x1fP\xf5\xf1\xb6\xef\xe3\xe5\xab\x8f_o\xd5\xd2\xd5\xe3\xa3>\xa0\xf2\xb6\x0f\xe4\xab\x8f\x97\xaf>~U\xcbV\xc7>\xd6k}p\xcf\xde\xf6\x81\xbc\xd4\x1f \xed>\xd65}p\xcf\xde\xf6\x81\xd4}\xfcn\xfah\xea\xd0\x07\xf7\xedm\x1f\xc8\xae\x8f\xdf\xbf\x9a-W\xfa\x80C\x1fo\xfb>~7\xeb\xe5\xf1>\x9e\x9fK\xcf/\\\xd3[\xeb\x03d\xb8\x8f\xe7Z\xe9\xf9\x85k:\xf4\xb1\x1d\xea\xe3\xf9\xa0\xf4\xfc\xc25\x1d\xfb\xd8&\xfax\xee(=\xbfpM\xad>\xb6a\x1f\xfd:\xf4\xc1w\x16\x9e\x80\xa4\xdd\xc7\xb6\xd3G\x7f\xc9J\x1f|o\xb13\xf4t\xfa\xd86}\xf4\xd7\xca\xf5\xc1\xf7\xb7\x8d\x9c\xa1\xa7\xdb\xc7\xf6w\x7f\x8f+}p/v{\xafw?Bz}l\xfb\xe3\x81\xfa\xe0^4}\xc4\x02\xd1\x07\xf7\xae\xe9\xa3\xbb\x8c\xa5\x0f\xa8T\xef\xfe\xdd\xf9\xac:\x93\xf5\x01\x0f\x87kE\x05{\x19\xea\x03\x9akE\x05\x9f\x1f\xc7\x83\x08\xf5\xc1\x1dk\xde\xff\xe1=\xfa\x80\x87d\x1f\x0f\xfa\x80\x87d\x1f\x0fy}\\{~\xe1\xaa\xb6\xc9#\x00G\xfb\xb8\xea|\xc2\xc2\x0c\xf5Qz\xde\xa0\xb8D\x1f\xa5g\x0b\x96!\xec\xa3\xf4\x1c\xc1\x82t\xfa(=3\xb04M\x1f\xa5\xe7\x03\x16)\xbd}\x0b\x00\x00\x00&Y\xadJ\xcf\x01,\xd5j\xf5\xf3\xe7\x0c\x85\xac\xd73\xcc\x0b,KUG\xe5\xccBv\'\x0f\x9ci\x9e`\x19\x9a:\xce,\xa4*\xa3\xf9\x17\xbe\x89v\x1dg\x14\xb2\xab\xa2\xfd_\xb8y\xfd:N,\xa4)\xa2\xff\xe77\x10\x9e{\x97{\x11\xab\xe3\x84B\x8e5\xc4n\xdd\xb4\xd8\xb9w\xb9\x0f\xa9:&\x16\xd2.!u\xfbf\xc5\xce\xbd\xcb=\x18\xaacB!\xdd\n\x86\xbe\xbaI\xe9#\xcf\xf9\xce\xc6\xea\xc8,\xa4_\xc0\xd8\xd77G\x1f\xf7(\xa7\x8e\x8cB\xc2w\x7f\xce\x94\x9b\xa2\x8f\xfb\x93[\xc7H!\xb1w~\xee\xb4\xdb\xe1\xc8\x8e;3\xa5\x8e\x81B\xe2\xef\xfa)Sa\x81f\xe9#\xf5\x8e\x9f:\x1d\x16f\xb5\x99\xb6|\xf5C\x1f\xdc\x91\xd5f\x93]\xc8W\x1d?\xe2}L]\xbe\xd2\x07\xb7\xa1\xea#\xaf\x90\xba\x8eT\x1f\x13\xd7\xcf\xf5\xc1m\xd8\xf51^\xc8\xbe\x8et\x1f\x93\xb6\xef\xea\x83\xdb\xd0\xf41\\\xc8\xa1\x8e\xa1>&\x8c\x0f\xea\x83\xdbp\xec#]H\xab\x8e\xe1>\xb2\xf7/\xd1\x07\xb7\xa1\xddG\xbc\x90N\x1dc}d\xee\x9f\xa8\x0fnC\xb7\x8f\xb0\x90^\x1d\xe3}d\xed\xdf\xae\x0fnC\xbf\x8fn!A\x1d9}d\x1c\x1f\xa5\x0fnC\xd8\xc7\xb1\x90H\x1dy}\x8c\x1e_\xab\x0fnC\xac\x8f]!\xd1:r\xfb\x189?\x83>\xb8\r\xf1>\xaaB\xa2u\xe4\xf71x~\x1f}p\x1bR}l\x12yL\xe8c`?+}p\x1b\x12}\xac\xf5\x01>?`\x88> M\x1f\x90\xa6\x0fH\xbb`\x1f\xb6\xef2\x8b\x92\xef\x96\x8b\xf5a|\x90o\xe0B}\xd8\xbfd\x9a\x95\xebu-\xd3E\xfa\xb0\x7f\xe2\x14_mT;\xbc\td\x89.\xd0\x87\xfd\xdb\xf3\xed\xdb\xd8\xed\x0eZzf\x08\xcd\xde\x87\xe3\xa3r\xb5\xdb\x10\xc8B\xcd\xdc\x87\xe3k\xf3\x04m\x08d\x99f\xed\xc3\xf9\x19r\xc4\xdb\x10\xc8"\xcd\xd8\x87\xf3\xfb\x8c\x1bhC K4[\x1f\xce\x0f7f\xac\r\x81,\xd0L}8\xbf\xe8\x98\xec\x93\xb8\x96\x9eQ\xdaV\xa9@Ry8?\xf5i\xb2O\x03.\x90eI\x14\x92_\x87>r\xac6\x02\xb9Q\xd1B\xf2\xeb\xa8\xb8>\xce\x98\xaf\x9f\xb1@nU\xa4\x90)uT\xee\xe3\xfaj\xa7\xab/$!\x90[\x15\x142\xad\x8e\xca\x1d\\\x9f\xf3\x0c\xf5\xcfW \xb7\xabW\xc8\xd4:*\xdf\xfe\xfa\xceg\xd8_hE \xb7\xabS\xc8\xf4:*\x99\xfb\x97\xdc\xa1\xfd\xcfV \xb7\xacU\xc8)uT\xb2\xf6O\xbcC\x87\x0b\x11\t\xe4\x96\x1d\n9\xad\x8eJ\xc6\xfe\xedw\xe8\xf0\x7f\x9e\xec\x8b=\x96\x9ec\xa2\xf6\x85\x9cZGe\xf4\xf8\xa8;\xd4\xbaPWF\x1b\x89\x0b\x05\xb3\x04u!\xa7\xd7Q\x199\xbe\xf6\x0e\xb5\xd6\xed\x86\xf7P\\\r\\\x08\x95e\xf8*\xe4\x9c:*\x83\xe7g\xb8C\x9d\x0b\xd9\x8d\xb5\xa1\x8f\xa5\x9ba\xf1w\xe0\xfc>w\xa8\xb3\xf5<z\x19\xbb\x8c\x0b\xd9\xf1\xad\xa8\xe3\xa8w\xa1\xc7\xe16\xf4\xc1\x9d\xe9\xed\x9f\xb0\x1alC\x1f\xdc\x99\xe0B\xa8Cm\xe8\x83;\x13\xec\x01:\xd4\x86>\xb83\x19{H\xeb\x83\xbb\xa5\x0fH\xd3\x07\xa4\xe9\x03\xd2\xf4\x01i\xfa\x80\x9f?\x7f&\xee\xd1\x07\xf7\xad\x19\x11\x8f\xdf\xab\x0f.k\xc9;;vv\xa7\x8a>B\x1f\\\xce~O\xe0E\x06\x12\xee\x8b\x1b{\x94>\xb8\x8c\xf6^\xf2K\x0b$q G\xe4\x91\xfa`~\xc1\x11$\x0b\n$\xd1F"\x10}0\xaf\xf8\xd1U\xcb\x08d\xa8\x8dx \xfa\xb8\x05\xab\xd3.$|\xf5\x03\x01\x07^\xb0x \xa3mD\x03\xd1\xc7\xf2\xed\xce\xb1?\xb9\x90\xf5z\xff\xcfu\x8c\xc5X6\x90M^\x1eA \xfaX\xba\xd6\x95\x84\xa7\xfc\xec\xd7\xeb\xce\x7f.+\xeb\x83\xaah \x9b\xd9\x02\xd1\xc7\x92t\xaf\xcf\x92]Hs\xc1\xc0\xd4%\x06g\x94\xbf\x10W2\x90\xcdl\x81\xe8c9\xc2\xab\x17e\x15r\xbc\xe0l\xea\x12\xb53YO[\x80\x9b\x7f&~\xe4>p3[ \xfaX\x8a\xf8\xb5\xbdF\x0bi_\xb0<u\x89\xf3\x194c\x7fS.KX\xee\x13d3[ \xfaX\x86\xf4\x95\xef\x06\x0b\xe9t\x90\xfe\xe2<\xbd\xb1\xbf\x1b\x08d3[ \xfaX\x82\x91\xebm\xa7~\x0b\xfda\xb9\xc1/O\xd3_\xdfX\xdfD \x9b\xd9\x02\xd1Gy\xe3WM\xcd\xbb \xed\xf8\x84ib\xeb\xe2\xeb\x9b\xf8\x04\xd9\xcc\x16\x88>J\xcb\xbb\xa6pPH\xe4\xbd\x9f7)Oj;\xd5\xfa&\x16\xb16\xb3\x05\xa2\x8f\xb2\xb2\xaf\xb8\xdd-$\xfa\xe6\xcd\x9f8lh\x1b\xee~\x07\xdd\x85\x07\xb2\x99\x18\xc8\x8f\xfe\x96\xb1U^\x1f\xae\xffqY\xf9ut\nI\xbc}\xa7M\x8e\xcb\x1a\x17_| \x9b\t\x81\xec\xde\xe9\xfdgX\x8d\xf6q\xe2^@d\x9bV\xc7\xa1\x90\xf4NO\x93\xef\xe8?l\xfc\x81\xeb\xe6\xbfYOY\xea\xe4\xf0\x9b\xcc@\x8e\xef\xf6\xe0)VC}h\xe3\x1aV\x9b\xa9\x9f\x1f\xf5\xf2nr\x90.=9\xb7\x8f\x8c\xc7\x1c\xfe\x18{p\x93F\xe9>R\x81t\xdf\xf1\xe1s\xac\x12}h\xe3Z\xea\xab\xd1OX\xff\xd8\xaf\x0f&\xf7\xb2JO\xcc\xec#\xe3q\xeb\xe3\x9f\x03\x0f.}\xb4\xd4f$\x90\xf0]\x1fy\x92U\xd8\x876\xaei\x7f\xb5\xed\xcc\xedW\xbb_\xd0\xc3a\x11g\xca\xf6\xab\xdc>\xc6\x1f8>P\x18\x8c\x98d\xbd\xf6\xbc6\x03\x81\xc4\x97\x98b\xcf\xb2\xea\xf4\xa1\x8dk;\\M8c\xfc\xa3\xf9%=\xb4\xfe\x17\x9e?\xfe\x91\xdd\xc7\xf8RS\xfbV8:\x12\x1d1\xb9\xbeM"\x90x\x1b\xa9>\xaa_\x906\xcai]-ud\xfc\xfc\xf8?\xb1\x87\xce[4w\xfc<\xbf\x8f\xb1\x87\xae;7\xbb;\xb4$GL\xae\xae\xdf\xc7f\xb0\x8dd\x1f_\xbf!m\x94\xd3\xb9\x1a\xe4\xc0\xfeW\xed\x05\xe0\x87\xfe\x9b2\xef\x8b\xac\xf9\xc9Y\x16\xeb=k\xb3\xba>2brmA\x1fc\xe3|\xa9=\x83\xb5QP\xefjw\x89\xfdw;\xbf\xc6~\x1f\x99\xfb\xefN\xe9c\xf8\xc1\xfdU\x8b\xe0\xfa\x9e\x8b\\\xbe:\xb9\x0f\n\n\xae\xe6\x159\xfe\xa3\xf7k\x0c\xfbh\xafe\xa4\xd7L\xb2\xe6\'gm%\xe8n\xf4\xa5\xf4\xc1i\xc2\xa3\x9d\xfb\xc7\x0f\x06\xbf\xc6X\x1f\xc7\xadT\xe9-[Y\xf3\x93\xb3I\xb6\xfd\x11U\x7fr\xe8\x83\x0b\t\xfbh\x17\x12\xbd\xf2]\xbc\x8ff\x94#=2\x925?9\xeb\xf3M\x82M\x1c\xe3\x1fU\xfa\xe04\xb1>\x9aB\x06\xae\'\x9c\x1e%O\x8f\xacg\xcd\xcf:z\xb3\xff\x98uk\x95\xc3\xf2\x15\x97\x13\xef\xa3\xbehj\xea\xaa\xa9\xe9>\x067"M\xeec`\xeco\xdd\xddn\xdc\x7fM}0\x93T\x1f\x03\xbf\xcd\xa1>\x06\xf6\x9f\x9a\xdeG|\xec/r"\xd1\xfe\x1a\x88>\x98I\x99>r?e\xfac\x7f\xb1\x93\xb3\xaf\xc3E,}0\x93E\x7f~t\xc6\xfe\x8eME\xb7\xef\xb6W\\N\xdc\xb6</}|\x07\x0b\xef\xa3)c\xe0\xe4%\xcd\x84\xe3V\xad\xf0i\xf4\xc1i\x96\xdeGlW\xdc\xc4\xf8`?\xa3\xc9\xaf=/}|\x073\xf71\xeb\xf6\xab\xfd3\x06\x0f\x88\xae\x7f\x0c\xee\xd2\xae\x0fN3k\x1f\xf3\x8e\x7f4\x13Fv\'Y\x1f\xa3L6\xa1\x0fN3c\x1f3\x8f\x9f\x1f\'\x0c-_u\xf7/I\x05\xa2\x0fN3[\x1fs\xef\x7f\xd5\x9e\xd0\xfb(8l\xc7Z\xaf\xfb\x1bw\x13\x81\x94\xe8#\x0cD\x1f\xb7g\xa6>f\xdf\x7f\xb7;\xa1\xfbQ\xb0\xfb\x88j^`\x9d\xfe\xa4H\xac\xad_\x8b>n\xdf,}\xcc\x7f\xfcG\x7fB\xe7\xa3\xa0\xbb*\xde_\xe0\x8a=[\x99>\xfa\x81\xe8\xe3\xf6\xcc\xd0\xc7\x05\x8e\x1f\x0c\'\xb4\x96\xa9\x86WH\xa2_\x14\xea\xe3!\xf3\'\xaa\x8f\xc5:\xbb\x8fK\x1c\x7f\x1e\x9bp\xfc\xdc\x08?0\x06>\xa8"\x1b\xb6\xaeI\x1f7\xee\xcc>.r\xfe\x92\xd8\x84\xf4\x10zw\xfd<~\x1d\xf4b}<d\xfdD\xf5\xb1Xg\xf5q\x99\xf3_\x05\x13\x82}F\xfa\x9b\xac\x9a\xb9\x89\x9e,\xb1\xbf\x01\xec\xca\xf4q\xd3\xce\xe8\xe3B\xe7O\xec\xff\xd5\xd8>#\xed@\xea\xdbC\'K\x0c\x16\xc0\xaeK\x1f\xb7\xec\xe4>.u\xfe\xdd\xce_\xea\xfd\xb5h \xc3{\x96\xec&\x94\xec\xe3A\x1f7l\x95\x0c$\x99\xc7e\xcf\xdf~x\xf8\xf0>#\x9da\x90\xb1\r\xc9E\xce\xdf~\x94\xd7G\xd1Y$)U\xc8@\x1d\x95\x0b]\xff\xa3;\xf6\xf7\x90~\xef\xaf\x13\x9b\xb3\x86\x17\xd1\xca\x18\xed\xa3\xec\xec1,^\xc8`\x1d\x95\x89\xeb\x1fy\xe2\xdb\x9f\x82/[\x9f\x1b\x83}\x94o\xa36\xd4G\xe9yc\\\xac\x90\x91:*\x93\xb6_e\x8a\xac]\xf7\x9e\xad\xb5\x9dj\xf0\xf3c!m\xd4\x12?\xd1\xd2\xb3E\xae\xb0\x90\xd1:*\x13\xc6?r\xc5?0b\x13\xd6\xad\x7fz\x0fXR\x1b\xb5\xf0\'Zz\x8e\x98\xa6_HF\x1d\x95\xec\xf1\xf3l#k\xdb\xfd\xa1\xc1\xb0\x8f\xa5\xb5Q\xeb\xfcDK\xcf\x0c\xa7\xe8\x16\x92UG%s\xff\xab|c[k;\xb7\xbb\xdb\xaf\xc2\xf1\xf3\xc5h~\xa2\xa5\xe7\x83\xd3\xb5\x0b\xc9\xac\xa3\x92\xb5\xff\xee\x04\xf11\x8f\xd8\x84\xf6\xf2Ub\xfc|16\xda\xb8}\xc7B\xb2\xeb\xa8d\x1c\xff1\xc5:z36awD\xef\xe0\xf89\xcc\xa8)dB\x1d\x95\xd1\xe3\x07\'I\x8d\x7f\x84\x13\xea\x03\xde\x87\x97\xc8`N\xab\xc3US\']\xb9h\xe4\xf8\xf3i\xd2\x9f\x06\xdd\x16"\xab\x1b\xfa\xe0\xc2V\xf5U!\'_\xd7k\xf0\xfc%S\x9f\xab\xf7gpG3F\xb8\x88\x93%rgN\xbc"\xe4\x8c\x9b\x8f\xd6\x9d?z\xd3\x0fm\xac\xc3\x87\xdcO\x1f\xef\xef\xa5\xe7\x80r"\xfb\'\xd6\x13:mD\x1es\x1f}\xbc\xef\x94\x9e\r\xca\x89l\xad\r\xdbx\x08\x1e\xf4\xfd\xfb\xf8\xfc|?(=/\x94\xd3]xJ\xb4qxd\xec\xf6\xd4\x17<e\xe9\xf0\xba\xd7_\xfe\xdc\x11\x08\xc1\xd8_p\xc0T\xe7\x91\x91\x9b\x93^k\x1dn*\x1eU\xad\xa6UW\xa2;\xed%\xa7\xfb<\xd8\xd7\xf1u\xebZ\xaf\xcd\xf2\x1c\xc7\xfe\xe2\x07L\xb5\x1f\x19\xde\xca\x7f\x99\xf5q\xdc&\xfb\xaf\xef\xdb\xd8]\xc8t\xfak\x9e\xa6\x13\xc8\xfe\xd6\xb5^\x9b\xe5\t\x97\xa9R\xef\xdfS\xc7\xcf\xbbO\x1e\xec\xed\x18\xd7n\xa3T G\xd7zm\x96g\xec\x80\xa9\xf0\x8e\t}\x84O\x1e\xd9^\xdc\x17\xb4Q$\x90\xe3\xc7\x87@\xeeZ\xfe\xf0_j\xc4$\xf1\xe8\xd8\xba\xc6\xd8\x1e\x8e\xf16\xae\x1d\xc8\xfbq\xe5C w/\x7f\xf8op\x05\xa5\xf3\xc0\xd4z\xf8\xd0:\xce@\x1b\xfb@>\xc6_9\xc3\xe8\xbb\xfd\xb8\xedJ\x1eL\x19\xfe\xcb\xd9\xbf}p\x88\x7f\x9d\xf8\x0c\x1akc\xaeO\x90\xbc\xf7{\'\x90\xf3_\x94\x1b\x97?\xfc7\xba\xfa0\xb2\xfd6~6\xd4\x8c6>R\x06_\xaec\xc2\x1a\xb7\xb1\x0f\xda\xf2\x87\xff\xc6\xb6?\xe5\xf6\xd1y\x96\xc9}\xbc\xbfO\xecc\xea&)m\xd0\x96?\xfc72\x801vwt;\xf2j3\x1aH\xbb\x8dZ~\x1f\x1f\x1f\xb6\xd9r\xa6\xfc\xe1\xbf\xe1O\x88\x91\xcf\x97u4\xc4\xd5f4\x90]\x0c\xed\xfd>\xb2\xfa\xf8h\xfe\x9e@8K\xe6\xf0\xdf\xd8\x0e\xf6#+(\xf1+\xfaT\xc7\x8b\x8d\x04rx\x8f\xf7\x03I\xbfV{\x81L \x9ci|\xf8/\xe7\xe0\x93\x91-\\\xf1#u\xeb\xe3)\x87\x039\xbe\xad\x8f[\x96\x06\xfa\x08V\xe3\x05\xc2\x99\x06\x87\xffr\x0f\xcc\x1a\x19"\x89\x8f\xd5\xef\x8e\xc8\x1f\x0c\xe4\xb5\x13\xc8\xfeV\xaa\x8f\xd8v.\x81p\xa6\xd4{{\xcaA\x8b#c\xec\xfd\'\xda}\xb9?c\xc5P \xaf\xaf\xb17x\xa2\x8fm^ S6\x0eC\xfa\x80\xa9\x89O\x11<K\xeb\xe9b_7\xe7<\x1a\x08\xe4\xf5\x10Hg\xbf\x8fD\x1f\xe3\x81L\xda:\x0c\xb5\xd8\x01S\xd3\x9f\xa1{\xa3{w{\xfb\xd5\xe1h\x93\xc39\xc1\xd2\x81\xbc\xd6\x81\x84;F%\xfa\x18\x0c\xa4=m\xea\xf7\xc7]\xeb\x1d0u\xd2\x13\x04\xb7\xdaw7\xcb_\x9d\xa3M\x8eg\x95L\x06R\xf5\xf1\x12\xee\x18\xf5\xf8\x18{\x95m:\x90`\xda)\xdf$w\xeb\xdc\x93%\x8e\x0c4\xc6\x8f6i\x9du5\x15H\xdd\xc7\xcbg;\x90\xc7Zl&\xb6\xf1@Z\xa3\xee\x02\xe14g\x9e@hxO\x95\xc4\xe5\xa1\xdb\xe7\xed\x8e\x1d\xfa\xf1e\xd7\xc7\xe1\x13d\xbd~|\x1c\xe9c\xdbk\xa33\xea.\x10\x8a\x18\xd8\xd5q\x1d\xd6\x11\xe9\xa3\x17H\xd5Fu\xa6\xc9}\x1f/u\x1b\x95\xf1>\x0e\x81\xfc\xf9\x13\x8c\xba\x0b\x84"\x12\xfb\xca\x1f\xce\xfd>\xde\xc71\x90\xa6\x8d\xca\xcb\xbe\x8f\x97\xf5:\xbb\x8fm\xddFM ,Bd|\xa3\xb3:\x93\xd1G\x1dH\xbb\x8d\xba\x8f\x97\x13\xfa\xd8\xfe9\xd8\xd7\xf1uK \x94\x13\xbc\xff{{\x94\xe4\xf4\xb1\xe9\xb5\xb1\xeb\xe3\xe5\x84>^;\x81\xeco\x85y<=\xa5\xbf!{\xba3\xa3`\x9d\xbc\xbf\x0e\x12\xbb;\xb86c\x90\xc7\x8f\x97\xc6\xb4>Z\x81\x1c\xf5\xda\xa8\xc4\xbf\x19\x87I1\xb3K\xf5\xd1\xbdX\xe3\xc8L\xb4\xfax=~~\x84\x81<\x1dD\x9f\xe6\xb8\xd2\x92\xff\xfd\xc3\x90\xc5\xf5\xf1\xdaY\xf98\x06\xf2\xd4\x11\x7f\x1e\x810\xb3\xe5\xf5\xd1\x1auo\xf2x||z\xca\xe9\xc3\x02\x163[`\x1f\xdd@vk-\x99}X;g^\x97\xed\xe3\xe3\xa4>"\xa3\xee\xb9}\xc0\xac\x16\xf1\xf9\xf1\xd6\xeb#\x1cu\xd7\x07E\x0c\xf7\x91\xb3\x7f\xc9\x1c}4\x81$G\xdd\xf5A\x11\xe9>\x06.f8\x7f\x1f\xfb@\x92\xa3\xee\xfa\xa0\x88x\x1f\xe9=\xe6/\xd5\xc7\xdb\xbe\x8f\xc4\xa8\xbb>("\xecc\xf8\x02\n\x17\xeb\xe3m\xdfG|\xd4]\x1f\x14\x91s\xf4zp\x8c\xc8E\xfax\xdb\xf7\xf1\x1a\xf6\xb1^\xeb\x83"\x82\xa3\xd7\xa3G\x11\xf6n^\xa6\x8f\xb7}\x1f\xaf\x9d>v\x7f\xea\x83"\x82\xa3\xd7\xe3\x87\xa1wo]\xa8\x8f\xb7}\x1f\xafM\x1fM\x1d\xfa\xa0\x90u\x7f\x99*q\x1e\x93\xce\x8dK\xf5\xf1\xb6\xef\xe3\xf5\xe5\xb8d\xa5\x0ff\xf3s\xf2\xdf\x88\x0fpD\x1e\xd7\xfe\xf3b}l\xf7}\xbc6\xeb\xe5\xf1>\x9e\x9f\'\x7f\x9fp\x92\xcc>\xba\'Z\x0c\x0e\x90\x9a\xab\x8f\xedh\x1f\xcf\xb5s\xbec\x98 6\x00\x98~\xdc\xfe\xee\xfe\x11\xb6\xb3\xf5\xb1\x1d\xea\xe3\xf9\xe0\x9co\x18\xa6\x18\x18\xed\x08\xefi\xee^]\xaa\x8fm\xa2\x8f\xe7\x8es\xbe_\x98d\xe0\x1c?\xc1\xe3\x0ew\xaf.\xd5\xc76\xec\xa3_\x87>\xb8\xa6\xf1\xedW\x87\xfb\x8ew\xaf.\xd5\xc7\xb6\xd3G\x7f\xc9J\x1f\\\xdd\xc8YF[w\xb6\xee^]\xaa\x8fm\xd3G\x7f\xad\\\x1f\x94\xb1\x8e\xdc\x8a>\xae}\xf7j\xae>\x1ez}l_\xfb{\\\xe9\x83\xa2\x12\xbb\xeb\x06\x0f\xeb\xdc\xbd\xca\xebc5\xda\xc7C\xaf\x8fm\x7f<P\x1f\x945\xb8\x7f\xc9\xee\x9ep\xe7\xc5\xd5h\x1f\xd5y\x15s^^\x1f,[g\x000\xb83\xbac\xef\xf1Jkg\xb5Q\xd3\x07\xcb\xd6\x19\x00lOO\xb4Q[%\xfa\x98\xd4FM\x1f,[g\x00p?i\xa8\x8d\xda*\xeccz\x1b5}\xb0l\xdd\xe3?\xc6\xdb\xa8\xad:}\x9c\xd8FM\x1f,\xdba\x000\xb3\x8d\xda\xaa\xe9\xe3\x9c6j[}\xb0h\xfd\xcb\x19fY}\xf5qv\x1b5}\xb0lS\xdb\xa8\xcd\xd2F-\xaf\x8f\x99^\x0cn\xcdh\x1f\xa5g\x10J\x1a\xea\xa3\xf4\xbcAq\x89>J\xcf\x16,C\xd8G\xe99\x82\x05\xe9\xf4Qzf`i\x9a>J\xcf\x07,\xd2V\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xf9\x1f\x90ynw'
p19
sbasS'palette'
p20
g1
(cpalette
PyntPalette
p21
g3
NtRp22
(dp23
S'bgcolor'
p24
I0
sS'colors'
p25
(lp26
(I255
I255
I255
tp27
a(I0
I0
I0
tp28
a(I147
I0
I0
tp29
a(I0
I120
I0
tp30
a(I0
I0
I122
tp31
a(I163
I162
I0
tp32
a(I0
I144
I144
tp33
a(I149
I0
I149
tp34
a(I33
I33
I33
tp35
a(I66
I66
I66
tp36
a(I99
I99
I99
tp37
a(I133
I133
I133
tp38
a(I166
I166
I166
tp39
a(I200
I200
I200
tp40
a(I233
I233
I233
tp41
a(I0
I0
I0
tp42
ag27
ag28
a(I203
I0
I0
tp43
a(I0
I188
I0
tp44
a(I0
I0
I193
tp45
a(I213
I215
I0
tp46
a(I0
I197
I198
tp47
a(I208
I0
I208
tp48
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag27
ag28
a(I255
I0
I0
tp49
a(I0
I255
I0
tp50
a(I0
I0
I255
tp51
a(I255
I255
I0
tp52
a(I0
I255
I255
tp53
a(I255
I0
I255
tp54
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag27
ag28
ag49
ag50
ag51
ag52
ag53
ag54
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag27
ag28
ag49
ag50
ag51
ag52
ag53
ag54
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag27
ag28
ag49
ag50
ag51
ag52
ag53
ag54
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag27
ag28
ag49
ag50
ag51
ag52
ag53
ag54
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag27
ag28
ag49
ag50
ag51
ag52
ag53
ag54
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag27
ag28
ag49
ag50
ag51
ag52
ag53
ag54
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag27
ag28
ag49
ag50
ag51
ag52
ag53
ag54
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag27
ag28
ag49
ag50
ag51
ag52
ag53
ag54
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag27
ag28
ag49
ag50
ag51
ag52
ag53
ag54
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag27
ag28
ag49
ag50
ag51
ag52
ag53
ag54
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag27
ag28
ag49
ag50
ag51
ag52
ag53
ag54
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag27
ag28
ag49
ag50
ag51
ag52
ag53
ag54
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag27
ag28
ag49
ag50
ag51
ag52
ag53
ag54
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
asS'changes'
p55
(lp56
sS'fgcolor'
p57
I38
sbsg13
g14
sb.